<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailUser"
        android:orderInCategory="1"
        android:title="Detail User" />

    <item
        android:id="@+id/deleteUser"
        android:orderInCategory="2"
        android:title="Delete User" />

</menu>